/*
매우낮음, 0
낮음, 1
중간, 2
높음, 3
매우 높음, 4
*/

const qnaList = [
  {
    q: '1. 10개의 달걀을 어떻게 담으실 것인가요?',
    a: [
      { answer: 'a. 1개의 바구니에 다 담는다', type: [3] },
      { answer: 'b. 5개의 바구니에 나눠 담는다', type: [2] },
      { answer: 'c. 7개의 바구니에 나눠 담는다', type: [1] },
      { answer: 'd. 10개의 바구니에 나눠 담는다', type: [0] },
      { answer: 'e. 바구니가 필요함?', type: [4] },
    ]
  },
  {
    q: '2. 용돈 100만원을 어떻게 쓸 것인가요?',
    a: [
      { answer: 'a. 옷장에 숨긴다', type: [0] },
      { answer: 'b. 통장에 넣는다', type: [1] },
      { answer: 'c. 주식에 투자한다', type: [2] },
      { answer: 'd. 비트코인을 한다', type: [3] },
      { answer: 'e. 강원랜드를 간다', type: [4] },
    ]
  },
  {
    q: '3. 오랜만에 만난 친구, 보유한 주식이 크게 하락해 슬퍼한다. 이때 나의 반응은?',
    a: [
      { answer: 'a. 그러게 내가 주식하지 말라고 했지?!', type: [0] },
      { answer: 'b. 떨어졌다고 팔면 안돼! 주식은 인내심이야', type: [1] },
      { answer: 'c. 더 잃기전에 지금이라도 빨리 팔자', type: [2] },
      { answer: 'd. 음.. 선물이나 옵션 해볼래?', type: [3] },
      { answer: 'e. 괜찮아~ 비트코인으로 하루면 복구해!', type: [4] },
    ]
  },
  {
    q: '4. 친구가 암호화폐 투자에 대해 조언을 구할 때, 당신의 답변은?',
    a: [
      { answer: 'a. 매우 위험하니 하지 않는 것이 좋아', type: [0] },
      { answer: 'b. 소액으로 시작해 보는 것도 괜찮아', type: [1] },
      { answer: 'c. 철저히 공부한 후에 투자해라', type: [2] },
      { answer: 'd. 큰 수익을 노리려면 과감히 투자해라', type: [3] },
      { answer: 'e. 인생은 한방이야.. 대출받자!', type: [4] },
    ]
  },
  {
    q: '5. 대가를 치르면 로또 번호를 70%의 확률로 알 수 있게 된다.<br> 어느 정도의 대가를 지불할 의향이 있나요?',
    a: [
      { answer: 'a. 전혀 지불하지 않겠다', type: [0] },
      { answer: 'b. 한달 용돈/월급', type: [1] },
      { answer: 'c. 현재 저축한 돈의 일부를 지불할 수 있다', type: [2] },
      { answer: 'd. 지금까지 평생 모은 돈', type: [3] },
      { answer: 'e. 전재산', type: [4] },
    ]
  },

  {
    q: '6. 새로운 투자 기회를 찾을 때, 당신의 접근 방식은 무엇인가요?',
    a: [
      { answer: 'a. 공부 귀찮아.. 내 감을 믿는다', type: [4] },
      { answer: 'b. 인터넷 블로그, 유튜브를 보면서 공부한다', type: [3] },
      { answer: 'c. 자격증 공부를 한다', type: [2] },
      { answer: 'd. 관련 업종의 전문가에게 자문을 구한다', type: [1] },
      { answer: 'e. AI, 빅데이터 분석 등 모든 기술을 총동원한다', type: [0] },
    ]
  },
]

const infoList = [
  {
    name: '단승식',
    desc: '1위 선수 1명을 적중시키는 방식. 손실을 거의 감내하지 않으려는 성향을 보이므로, 단승식과 같이 비교적 안정적인 승식을 추천합니다.'
  },
  {
    name: '복승식',
    desc: '1,2위 선수 2명을 순위에 관계없이 적중시키는 방식. 중간 정도의 손실 감내 성향을 고려할 때, 복승식을 추천합니다.'
  },
  {
    name: '삼복승식',
    desc: '1,2,3위 선수 3명을 순위에 관계없이 적중시키는 방식. 중간 자본비중과 손실 감내 성향을 고려할 때, 중간보다 약간 높은 리스크와 보상을 가진 삼복승식을 추천합니다.'
  },
  {
    name: '쌍승식',
    desc: '1,2위 선수 2명을 순위에 맞게 적중시키는 방식. 높은 자본비중과 손실 감내 성향을 고려할 때, 높은 위험과 보상을 가진 쌍승식을 추천합니다.'
  },
  {
    name: '삼쌍승식',
    desc: '1,2,3위 선수 3명을 순위에 맞게 적중시키는 방식. 매우 높은 자본비중과 손실 감내 성향을 고려할 때, 매우 높은 위험과 높은 보상을 가진 삼쌍승식을 추천합니다.'
  },
]
